<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>京东图片列表</title>
        <link rel="stylesheet" href="../style/reset.css" />
        <style>
            body {
                background-color: #f4f4f4;
            }

            .image_list {
                /* 裁剪溢出的内容 */
                overflow: hidden;
                width: 190px;
                height: 470px;
                background-color: #fff;
            }

            .image_list_item {
                height: 150px;
                margin-bottom: 10px;
            }

            .image_list_item a {
                color: #666;
                text-decoration: none;
            }

            .image_list_item img {
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <ul class="image_list">
            <li class="image_list_item">
                <a href="#">
                    <img src="../resource/image/exercise/1_1.jpg" alt="" />
                </a>
            </li>
            <li class="image_list_item">
                <a href="#">
                    <img src="../resource/image/exercise/1_2.jpg" alt="" />
                </a>
            </li>
            <li class="image_list_item">
                <a href="#">
                    <img src="../resource/image/exercise/1_3.jpg" alt="" />
                </a>
            </li>
        </ul>
    </body>
</html>
