<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>京东左侧导航栏</title>
        <link rel="stylesheet" href="../style/reset.css" />
        <style>
            body {
                background-color: #f4f4f4;
            }

            .cate_menu {
                overflow: hidden;
                width: 190px;
                height: 450px;
                padding: 10px 0;
                margin-top: 10px;
                background-color: #fefefe;
            }

            .cate_menu_item {
                /* 裁剪掉溢出的内容 */
                overflow: hidden;
                /* 设置左内边距距离 */
                padding-left: 18px;
                /* 设置块元素li的高度 */
                height: 25px;
                /* 要让父元素中的文字行内垂直居中,只需要设置line-height的高度与父元素高度相同 */
                line-height: 25px;
                font-size: 0;
            }

            /* 设置鼠标移入效果 */
            .cate_menu_item:hover {
                background-color: #d9d9d9;
            }

            /* 设置超链接效果 */
            .cate_menu_item a {
                /* 设置字体颜色 */
                color: #333;
                /* 设置字体大小 */
                font-size: 14px;
                /* 去除下划线 */
                text-decoration: none;
            }

            /* 设置超链接鼠标移入效果 */
            .cate_menu_item a:hover {
                color: #c81623;
            }

            /* 设置span斜杠效果 */
            .cate_menu_item span {
                padding: 0 2px;
                font-size: 12px;
            }
        </style>
    </head>
    <body>
        <ul class="cate_menu">
            <li class="cate_menu_item">
                <a href="#">家用电器</a>
            </li>
            <li class="cate_menu_item">
                <a href="#">手机</a>
                <span>/</span>
                <a href="#">运营商</a>
                <span>/</span>
                <a href="#">数码</a>
            </li>
            <li class="cate_menu_item">
                <a href="#">电脑</a>
                <span>/</span>
                <a href="#">办公</a>
            </li>
            <li class="cate_menu_item">
                <a href="#">家居</a>
                <span>/</span>
                <a href="#">家具</a>
                <span>/</span>
                <a href="#">家装</a>
                <span>/</span>
                <a href="#">厨房</a>
            </li>
            <li class="cate_menu_item">
                <a href="#">男装</a>
                <span>/</span>
                <a href="#">女装</a>
                <span>/</span>
                <a href="#">童装</a>
                <span>/</span>
                <a href="#">内衣</a>
            </li>
            <li class="cate_menu_item">
                <a href="#">美妆</a>
                <span>/</span>
                <a href="#">个护清洁</a>
                <span>/</span>
                <a href="#">宠物</a>
            </li>
            <li class="cate_menu_item">
                <a href="#">女鞋</a>
                <span>/</span>
                <a href="#">箱包</a>
                <span>/</span>
                <a href="#">钟表</a>
                <span>/</span>
                <a href="#">珠宝</a>
            </li>
            <li class="cate_menu_item">
                <a href="#">男鞋</a>
                <span>/</span>
                <a href="#">运动</a>
                <span>/</span>
                <a href="#">户外</a>
            </li>
            <li class="cate_menu_item">
                <a href="#">房产</a>
                <span>/</span>
                <a href="#">汽车</a>
                <span>/</span>
                <a href="#">汽车用品</a>
            </li>
            <li class="cate_menu_item">
                <a href="#">母婴</a>
                <span>/</span>
                <a href="#">玩具乐器</a>
            </li>
            <li class="cate_menu_item">
                <a href="#">食品</a>
                <span>/</span>
                <a href="#">酒类</a>
                <span>/</span>
                <a href="#">生鲜</a>
                <span>/</span>
                <a href="#">特产</a>
            </li>
            <li class="cate_menu_item">
                <a href="#">艺术</a>
                <span>/</span>
                <a href="#">礼品鲜花</a>
                <span>/</span>
                <a href="#">农资绿植</a>
            </li>
            <li class="cate_menu_item">
                <a href="#">医药保健</a>
                <span>/</span>
                <a href="#">计生情趣</a>
            </li>
            <li class="cate_menu_item">
                <a href="#">图书</a>
                <span>/</span>
                <a href="#">文娱</a>
                <span>/</span>
                <a href="#">教育</a>
                <span>/</span>
                <a href="#">电子书</a>
            </li>
            <li class="cate_menu_item">
                <a href="#">机票</a>
                <span>/</span>
                <a href="#">酒店</a>
                <span>/</span>
                <a href="#">旅游</a>
                <span>/</span>
                <a href="#">生活</a>
            </li>
            <li class="cate_menu_item">
                <a href="#">理财</a>
                <span>/</span>
                <a href="#">众筹</a>
                <span>/</span>
                <a href="#">白条</a>
                <span>/</span>
                <a href="#">保险</a>
            </li>
            <li class="cate_menu_item">
                <a href="#">安装</a>
                <span>/</span>
                <a href="#">维修</a>
                <span>/</span>
                <a href="#">清洗</a>
                <span>/</span>
                <a href="#">二手</a>
            </li>
            <li class="cate_menu_item">
                <a href="#">工业品</a>
            </li>
        </ul>
    </body>
</html>
