<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>单位学习</title>

        <style>
            html {
                font-size: 20px;
            }

            #box1 {
                width: 200px;
                height: 200px;
                background-color: orange;
            }

            #box2 {
                width: 50%;
                height: 50%;
                background-color: black;
            }

            #box3 {
                font-size: 30px;
                width: 10em;
                height: 10em;
                background-color: green;
            }

            #box4 {
                font-size: 1px;
                width: 10rem;
                height: 10rem;
                background-color: yellow;
            }
        </style>
    </head>
    <body>
        <!-- 
            长度单位
                像素
                    显示器实际上是由一个一个小方块组成的,每一个小方块就是一个像素
                    不同屏幕的像素大小是不同的,相同的像素在不同设备上显示的清晰度不同
                
                百分比
                    设置为父元素的百分比,可以使子元素根据父元素的改变而改变

                em
                    相对于元素的字体大小来计算,浏览器默认字体大小为16px,所以10em = 160px

                rem
                    相对于根元素html的字体大小来计算
        -->
        <div id="box1">
            <div id="box2"></div>
        </div>

        <div id="box3"></div>

        <div id="box4"></div>
    </body>
</html>
