<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>盒子模型学习</title>

        <style>
            #box1 {
                width: 200px;
                height: 200px;
                border-width: 10px;
                border-color: yellow;
                border-style: solid;
                background-color: red;
            }

            #box2 {
                width: 200px;
                height: 200px;
                border: 10px orange solid;
            }

            #box3 {
                width: 200px;
                height: 200px;
                border: 10px orange solid;
                border-right: none;
            }

            #box4 {
                width: 200px;
                height: 200px;
                background-color: blue;
                padding: 10px;
            }

            #inner {
                width: 100%;
                height: 100%;
                background-color: yellow;
            }

            #box5 {
                width: 200px;
                height: 200px;
                background-color: blue;
                margin: 100px;
            }

            a {
                display: block;
                width: 100px;
                height: 100px;
                background-color: orange;
                visibility: hidden;
            }

            .s1 {
                background-color: yellow;
                padding: 100px;
                border: 100px;
                margin: 100px;
            }

            .box1 {
                width: 200px;
                height: 200px;
                background-color: green;
            }
        </style>
    </head>
    <body>
        <!-- 
            盒子模型(box model)
                CSS将页面中的所有元素设置成了矩形盒子
                页面布局实际上就是将指定的盒子放在指定的位置

            组成
                内容区(content)
                    元素中所有的子元素和文本都在内容区中排列
                    大小由width和height设置

                内边距(padding)
                    内容区和边块之间的距离,内边距设置会影响盒子大小
                    简写属性(最常用)
                        padding: 10px;

                边块(border)
                    边块的大小会影响整个盒子的大小
                    如果要设置边块,三个样式必须设置
                        border-width: 边块宽度(省略不写,有默认值)
                            四个值: 上 右 下 左
                            三个值: 上 左右 下
                            两个值: 上下 左右
                            一个值: 上下左右
                            border-top-width,border-bottom-width,border-left-width,border-right-width(使用较少)
                        border-color: 边块颜色(省略不写,有默认值)
                            四个值: 同上
                            三个值: 同上
                            两个值: 同上
                            一个值: 同上
                        border-style: 边块样式(必须指定,如果不写就没有边块)
                            四个值: 同上
                            三个值: 同上
                            两个值: 同上
                            一个值: 同上
                            solid 实线
                            dotted 点状虚线
                    简写属性(最常用)
                        border: 10px orange solid;
                    例子,如果只需要三个边块,不需要右边的边块
                        border: 10px orange solid;
                        border-right: none;

                外边距(margin)
                    不会影响盒子大小,但是会影响盒子位置
                    可以设置负值,元素会向相反的方向移动
                        正值: 向右移动
                        负值: 向左移动
                    简写属性
                        margin: 100px;

            盒子大小计算
                盒子宽度 = 内容区宽度 + 内边距宽度 * 2 + 边块宽度 * 2

            行内元素盒子模型
                行内元素不支持设置width和height,宽高由内容大小决定
                行内元素padding,border,margin不会影响垂直方向页面布局
            
            display
                用于设置元素显示的类型
                inline: 设置为行内元素
                block: 设置为块元素
                inline-block: 设置为行内块元素(使用较少)
                table: 设置为表格
                none: 不在页面中显示,用于隐藏元素
            visibility
                visable: 默认值,元素在页面中正常显示
                hidden: 元素在页面中隐藏,但是依然占据页面位置

        -->
        <div id="box1">div1</div>

        <div id="box2">div2</div>

        <div id="box3">div3</div>

        <div id="box4">
            <div id="inner">div4</div>
        </div>

        <div id="box5">div5</div>

        <a href="">超链接</a>

        <span class="s1">我是span1</span>
        <span class="s1">我是span2</span>

        <div class="box1"></div>
    </body>
</html>
