<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>默认样式学习</title>

        <style>
            /* 方式2,去除浏览器默认样式 */
            * {
                margin: 0;
                padding: 0;
            }

            .box1 {
                width: 100px;
                height: 100px;
                border: 1px solid black;
            }
        </style>

        <!-- 方式1,指定元素去除 -->
        <!-- <style>
            body {
                margin: 0;
            }

            p {
                margin: 0;
            }

            ul {
                margin: 0;
                padding: 0;
                /* 去除项目符号 */
                list-style: none;
            }
        </style> -->

        <!-- 方式2 -->
        <!-- <style>
            * {
                margin: 0;
                padding: 0;
            }
        </style> -->

        <!-- 方式3,项目中最常用的方式 -->
        <link rel="stylesheet" href="../style/reset.css" />
    </head>
    <body>
        <!-- 
            默认样式
                浏览器会为元素设置一些默认样式
                默认样式存在会影响页面布局,通常开发时需要去除掉网页默认样式,主要是PC端

            重置样式表
                专门用来对浏览器的样式进行重置
                reset.css 直接去除了浏览器的默认样式(常用方式)
                normalize.css 对浏览器的默认样式进行统一
        -->
        <div class="box1"></div>

        <p>我是一个段落</p>
        <p>我是一个段落</p>
        <p>我是一个段落</p>

        <ul>
            <li>列表项1</li>
            <li>列表项2</li>
            <li>列表项3</li>
        </ul>
    </body>
</html>
